('C:\\Python\\copy_dicom\\build\\copy_dicom\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydicom',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\__init__.py',
   'PYMODULE'),
  ('pydicom._dicom_dict',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\_dicom_dict.py',
   'PYMODULE'),
  ('pydicom._private_dict',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\_private_dict.py',
   'PYMODULE'),
  ('pydicom._uid_dict',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\_uid_dict.py',
   'PYMODULE'),
  ('pydicom._version',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\_version.py',
   'PYMODULE'),
  ('pydicom.charset',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\charset.py',
   'PYMODULE'),
  ('pydicom.config',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\config.py',
   'PYMODULE'),
  ('pydicom.data',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\data\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.data_manager',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\data\\data_manager.py',
   'PYMODULE'),
  ('pydicom.data.download',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\data\\download.py',
   'PYMODULE'),
  ('pydicom.data.retry',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\data\\retry.py',
   'PYMODULE'),
  ('pydicom.datadict',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\datadict.py',
   'PYMODULE'),
  ('pydicom.dataelem',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\dataelem.py',
   'PYMODULE'),
  ('pydicom.dataset',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\dataset.py',
   'PYMODULE'),
  ('pydicom.dicomdir',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\dicomdir.py',
   'PYMODULE'),
  ('pydicom.encaps',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\encaps.py',
   'PYMODULE'),
  ('pydicom.encoders',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\encoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.encoders.base',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\encoders\\base.py',
   'PYMODULE'),
  ('pydicom.encoders.native',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\encoders\\native.py',
   'PYMODULE'),
  ('pydicom.errors',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\errors.py',
   'PYMODULE'),
  ('pydicom.filebase',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\filebase.py',
   'PYMODULE'),
  ('pydicom.filereader',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\filereader.py',
   'PYMODULE'),
  ('pydicom.fileutil',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\fileutil.py',
   'PYMODULE'),
  ('pydicom.filewriter',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\filewriter.py',
   'PYMODULE'),
  ('pydicom.jsonrep',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\jsonrep.py',
   'PYMODULE'),
  ('pydicom.misc',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\misc.py',
   'PYMODULE'),
  ('pydicom.multival',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\multival.py',
   'PYMODULE'),
  ('pydicom.overlays',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\overlays\\__init__.py',
   'PYMODULE'),
  ('pydicom.overlays.numpy_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\overlays\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.gdcm_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\gdcm_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.jpeg_ls_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\jpeg_ls_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.numpy_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pillow_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\pillow_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pylibjpeg_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\pylibjpeg_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.rle_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\rle_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.util',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\pixel_data_handlers\\util.py',
   'PYMODULE'),
  ('pydicom.sequence',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\sequence.py',
   'PYMODULE'),
  ('pydicom.tag',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\tag.py',
   'PYMODULE'),
  ('pydicom.uid',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\uid.py',
   'PYMODULE'),
  ('pydicom.util',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\util\\__init__.py',
   'PYMODULE'),
  ('pydicom.util.hexutil',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\util\\hexutil.py',
   'PYMODULE'),
  ('pydicom.valuerep',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\valuerep.py',
   'PYMODULE'),
  ('pydicom.values',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\values.py',
   'PYMODULE'),
  ('pydicom.waveforms',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\waveforms\\__init__.py',
   'PYMODULE'),
  ('pydicom.waveforms.numpy_handler',
   'C:\\Python\\copy_dicom\\lib\\site-packages\\pydicom\\waveforms\\numpy_handler.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hirot\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipimport.py',
   'PYMODULE')])
